#include "device_registers.h"

/*
 * Application entry
 * --------------------------------------------------------------------------------------------------------------------
 */
int main(void) {
    /*
     * Infinite loop
     */
    while (1) {
        NOP();
    }
}

/*
 * End of file
 * --------------------------------------------------------------------------------------------------------------------
 */
